.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 20px;
    /*min-height: 600px;*/
    box-shadow: -3px 1px 20px 20px #f7f7f7fa;
}
.main_info_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}
.main_info_card h2{
    margin-top: 15px;
    margin-bottom: 15px;
}
.card_image{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
}
.card_image img{
    object-fit: contain;
    height: 100%;
    width: 100%;

}
.card_description{
    padding: 0 15px;
}
.card_description h3{
    margin-bottom: 15px;
}
.card_add_button{
    border: none;
    background: #937d69;
    color: white;
    padding: 13px 0;
    width: 95%;
    margin: 35px auto;
    cursor: pointer;
    border-radius: 25px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: .5rem;
    width: 35%;
    margin: 35px auto;
    align-items: center;
}
.card_button_change{
    border: none;
    background: #937d69;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
}
.card_amount{
    font-weight: bold;
    height: 100%;
    width: 35%;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px 9px #cdcdcd66;
}
